# ProjectBackEnd

./: .gitignore  AppDbContext.cs  BackEnd.csproj  BackEnd.sln  NuGet.config  Program.cs  appsettings.json
LaporanPemberian/CustomModels/: ModelPemberian.cs
LaporanPemberian/Inputs/: ModelPemberianInput.cs
LaporanPemberian/Queries/: PemberianLampungQueries.cs
LaporanPemberian/Services/: PemberianLampungService.cs
LaporanPemberian/Services/Contracts/: IGetPemberianLampung.cs
Migrations/: 20250617152112_TabelPemberianLampung.Designer.cs  20250617152112_TabelPemberianLampung.cs  20250617162753_penyesuaantipedata.Designer.cs  20250617162753_penyesuaantipedata.cs  AppDbContextModelSnapshot.cs
Models/: PemberianLampung.cs
Properties/: launchSettings.json
